*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Cairo', sans-serif;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title {
    font-size: 6rem;
    font-weight: bold;
    color: crimson;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span {
    color: crimson;
}
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    border-radius: 20px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover {
    color: white;
    background-color: crimson;
}
.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    letter-spacing: .2rem;
}
.brand h1 span {
    color: crimson;
}

/* header section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 6vh;
    background: linear-gradient(60deg, #3d4752 0%, #527091 100%);
    transition: .3s ease background-color;
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30, .95);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease;
}
#header .nav-list ul.active {
    left: 0;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    position: relative;
}
#header .nav-list ul a::before{
    content: '';
    position: absolute;
    display: block;
    right: 15%;
    bottom: 20px;
    width: 0;
    height: 3px;
    background: #10cab7;
    border-radius: 10px;
    transition: .5s;
}
#header .nav-list ul li:hover a::before{
    width: 70%;
}
#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240,248,255,0.05);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a {
    color: #10cab7;
}
#header .hamburger {
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger-puls 1.5s ease infinite;
}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
/* end header section */
/* ------ hero section ------ */
#hero {
    background-image: url(../image/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    opacity: .7;
    z-index: -1;
}
#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation-delay: 3s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* ------ end hero section ------ */

/* service section */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top {
    max-width: 600px;
    margin: 20px auto;
    padding: 0 20px;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item {
    height: 420px;
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 0 20px 0 rgba(17, 17, 17, 0.5);
    transition: 0.3s ease;
}
#services .service-item:hover {
    box-shadow: 0 0 20px 0 rgba(17, 17, 17, 0.2);
}
#services .service-bottom .icon {
    height: 75px;
    width: 75px;
    margin-bottom: 40px;
    position: relative;
}
#services .service-bottom .icon::after{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: inline-block;
    border: 2px solid white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    background-color:white;
    box-shadow: 0 0 20px 0 #00000066;
    z-index: -1;
    animation: rotate 3s ease infinite;
}
#services .service-bottom .icon::before{
    content: '';
    position: absolute;
    height: 105px;
    width: 105px;
    display: inline-block;
    border: 2px solid #10cab7;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    animation: rotate 3s ease infinite;
}
@keyframes rotate {
    0% {
        transform: translate(-50%,-50%) rotate(45deg);
    }
    100% {
        transform: translate(-50%,-50%) rotate(405deg);
    }
}
#services .service-item h2 {
    font-size: 2rem;
    text-align: center;
    color: #10cab7;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p {
    color: #527091;
    text-align: right;
    font-size: 1.5rem;
    font-weight: 400;
}
/* end service section */

/* project section */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1 {
    margin-bottom: 50px;
}
#projects .all-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#projects .project-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 40px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(60deg, #3d4752 0%, #527091 100%);
    color: #10cab7;
}
#projects .project-info h1 {
    font-size: 5rem;
    font-weight: 500;
    text-align: center;
    margin: 20px auto;
    position: relative;
}
#projects .project-info h1::after {
    content: '';
    left: 0;
    bottom: 10px;
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #10cab7;
    border-radius: 10px;
    transition: .5s ease;
}
#projects .project-info:hover h1::after {
    width: 100%;
}
#projects .project-info p {
    color: white;
    font-size: 2rem;
    text-align: right;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img {
    transform: scale(1.1);
}
/* end project section */

/* about section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left {
    width: 250px;
    height: 360px;
}
#about .col-right {
    width: 100%;
}
#about .col-right p {
    margin-bottom: 30px;
    font-size: 1.5rem;
    text-align: right;
    color: #527091;
    line-height: 3rem;
    font-weight: bold;
}
#about .col-right p span {
    color:rgb(248, 93, 93);
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* end about section */

/* contact section */
#contact .contact {
    flex-direction: column;    
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 400px;
}
#contact .contact-item {
    width: 60%;
    text-align: center;
    border-radius: 50%;
    padding: 40px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0 0 5px 0 #0000002c;
}
#contact .icon {
    width: 70px;
    margin: 0 auto 5px;
}
#contact .contact-info h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: #10cab7;
}
#contact .contact-info h2 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 500;
}
/* end contact section */

/* footer section */
#footer {
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 30px;
}
#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon {
    margin:10px 0 30px;
    display: flex;
}
#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 10px;
}
#footer .social-item img {
    filter: grayscale(.8);
    transition: .3s ease filtre;
}
#footer .social-item:hover img {
    filter: grayscale(0);
}
#footer p {
    color: white;
    font-size: 1.3rem;
    padding-top: 10px
}
#footer hr {
    width: 50%;
    border: 1px solid crimson;
}
/* end footer section */

/* keyframes */
@keyframes hamburger-puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal {
    100% {
        color: white;
    }
}
@keyframes text_reveal_name {
    100% {
        color: crimson;
        font-weight: 600;
    }
}
/* end keyframes */

/* Media query for tablet */
@media only screen and (min-width:767px){
    .cta {
        font-size: 2.5rem;
        padding: 10px 60px;
        margin-bottom: 20px;
    }
    .section-title {
        font-size: 6rem;
    }

    /* hero */
    #hero h1 {
        font-size: 4.5rem;
    }
    /* end hero */

    /* services */
    #services .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end services */

    /* project */
    #projects .project-item {
        flex-direction: row;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info {
        height: 100%;
    }
    #projects .all-projects .project-img {
        height: 100%;
        width: 100%;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    /* end project */

    /* about */
    #about .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1 {
        text-align: left;
    }
    /* end about */

    /* contact */
    #contact .contact {
        flex-direction: column;
        padding: 50px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact-item {
        width: 25%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }
    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* end contact */
}
/* end Media query for tablet */
/* Media query for desktop */
@media only screen and (min-width:1200px){
    #header .header {
        height: 8vh;
    }
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li {
        display: inline-block;
    }
    #header .nav-list ul li a {
        font-size: 2rem;
    }
    #header .nav-list ul li::after {
        display: none;
    }
    #header .nav-list ul a::after {
        display: none;
    }
    #hero h1 {
        font-size: 4rem;
    }
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* end Media query for desktop */
